Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
   // Seção de Declarações das variáveis
   a: real
   b: real
   c: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe dois valores: ")
   leia(a)
   
   
   leia(b)
   
   se(a = b)entao
      c <- a + b

   senao

      c <- a * b

   fimse
   
   

Fimalgoritmo